<!-- base.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Title -->
    <title>{% block title %}Same Rhythm Radar{% endblock %}</title>

    <!-- Custom CSS -->
    <style>
        /* Custom CSS for logo */
        .logo {
            max-width: 200px; /* Adjust the maximum width as needed */
            margin: 0 auto; /* Center the logo horizontally */
            display: block; /* Ensure the logo is displayed as a block element */
        }

        /* CSS for search history column */
        #searchHistoryColumn {
            position: fixed;
            top: 56px; /* Adjust the top position to fit below the navbar */
            left: -300px; /* Set the initial position to hide the column */
            width: 300px;
            height: calc(100vh - 100px); /* Calculate height based on viewport height */
            background-color: #f8f9fa; /* Adjust background color as needed */
            z-index: 999; /* Ensure the column appears above other content */
            padding: 20px;
        }

        #searchHistoryColumn .card-body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%; /* Allow the content to fill the entire height of the column */
            overflow-y: auto; /* Add this rule to enable vertical scrolling */
        }

        #searchHistoryColumn.show {
            left: 0; /* Show the column when .show class is applied */
        }

        /* CSS for hide button */
        .hide-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .transition {
            transition: left 0.3s ease;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="pos-f-t">
        <!-- Navbar -->
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary"> <!-- Change bg-dark to bg-primary -->
            <div class="container">
                <!-- Text instead of logo -->
                <span class="navbar-text text-white"><strong>Same Rhythm Radar</strong></span>
                <!-- Hamburger button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Dropdown menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <span class="navbar-text text-white me-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle me-1" viewBox="0 0 16 16">
                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                            </svg>
                            {{ username }}
                        </span>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <strong>Menu</strong>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown" style="z-index: 1000;">
                                <li><a class="dropdown-item" href="{% url 'home' username=username %}">Home</a></li>
                                <li><form action="{% url 'library' username=username %}"><button class="dropdown-item" >Library</button></form></li>
                                <li><a class="dropdown-item" href="{% url 'account' username=username %}">Account</a></li>
                                <li><a class="dropdown-item" href="#" onclick="toggleHistoryColumn()">History</a></li>
                                <li><a class="dropdown-item" href="{% url 'about' username=username %}">About Us</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="/">Log Out</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Logo -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 text-center">
                {% block logo %}
                <img src="{% static 'SRR_Logo.png' %}" alt="SRR" class="logo">
                {% endblock %}
            </div>
        </div>
    </div>

    <!-- Search History Column -->
    <div id="searchHistoryColumn">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="mb-0">Search History</h5>
            <button class="btn btn-outline-secondary" onclick="toggleHistoryColumn()">Close</button>
        </div>
        <div class="card-body">
            <p>
                {% for query in search_history %}
                    {{ query }} <br><br>
                {% endfor %}
            </p>
        </div>
    </div>

    <!-- Content block -->
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleHistoryColumn() {
            var historyColumn = document.getElementById('searchHistoryColumn');
            historyColumn.classList.add('transition'); // Add the transition class

            if (historyColumn.classList.contains('show')) {
                historyColumn.classList.remove('show');
                localStorage.setItem('historyColumnState', 'closed');
                setTimeout(function() {
                    historyColumn.classList.remove('transition'); // Remove the transition class after the transition is complete
                }, 300); // Adjust the delay to match the transition duration
            } else {
                historyColumn.classList.add('show');
                localStorage.setItem('historyColumnState', 'open');
                historyColumn.scrollTop = 0;
                populateSearchHistory();
                setTimeout(function() {
                    historyColumn.classList.remove('transition'); // Remove the transition class after the transition is complete
                }, 300); // Adjust the delay to match the transition duration
            }
        }

        function populateSearchHistory() {
            var querySet = JSON.parse("{{ search_history_json|escapejs }}") || [];
            var historyContainer = document.getElementById('searchHistoryColumn').querySelector('.card-body');
            var isAtBottom = historyContainer.scrollHeight - historyContainer.clientHeight <= historyContainer.scrollTop + 1;

            historyContainer.innerHTML = ''; // Clear previous content
            querySet.forEach(function(query) {
                var p = document.createElement('p');
                p.textContent = query;
                historyContainer.appendChild(p);
            });

            if (isAtBottom) {
                historyContainer.scrollTop = historyContainer.scrollHeight - historyContainer.clientHeight;
            }
        }


        function resetHistoryColumn() {
            var historyColumn = document.getElementById('searchHistoryColumn');
            if (historyColumn.style.left === '0px'){
                historyColumn.style.left = '-300px';
                localStorage.setItem('historyColumnState', 'closed');
            }
        }

        // Apply history column state and search history on page load
        document.addEventListener('DOMContentLoaded', function() {
            var historyColumnState = localStorage.getItem('historyColumnState');
            if (historyColumnState === 'open') {
                document.getElementById('searchHistoryColumn').classList.add('show');
            }
            populateSearchHistory();
        });

        // Store search history in localStorage when the page is unloaded
        window.addEventListener('beforeunload', function() {
            var searchHistory = "{{ search_history_json|escapejs }}";
            localStorage.setItem('search_history', searchHistory);
        });

        // Reset the history column position when navigating to a new page
        var currentUrl = window.location.href;
        window.addEventListener('popstate', function() {
            if (window.location.href !== currentUrl) {
                resetHistoryColumn();
                currentUrl = window.location.href;
            }
        });

    </script>
</body>
</html>
